GET http://localhost:3000/posts

###

GET http://localhost:3000/posts/2

###

GET http://localhost:3000/posts?userId=1

###
GET http://localhost:3000/posts?q=post&_sort=userId&_limit=5&_page=2

###
GET http://localhost:3000/posts?id_gte=3&id_lte=10


###

GET http://localhost:3000/orders

###

POST http://localhost:3000/register
Content-Type: application/json

{
  "username" : "reshma",
  "password" : "reshma"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username" : "rahul",
  "password" : "rahul"
}